<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NSFG-Sextalkwithparent' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet 1 (nsfgcom)' inline='true' name='federated.0ms4cks1ghr44n114p3tm1vx0375' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nsfgcom' name='excel-direct.1dq14jm0covmgn0zoqwra0fxjbzy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/seyramb/Documents/GitHub/NSFGViz/nsfgcom.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Talkpar1]' />
            <value name='[Talkpar2]' />
            <value name='[Talkpar3]' />
            <value name='[Talkpar4]' />
            <value name='[Talkpar5]' />
            <value name='[Talkpar6]' />
            <value name='[Talkpar7]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet 1].[talkpar1]' />
              <field name='[Sheet 1].[talkpar2]' />
              <field name='[Sheet 1].[talkpar3]' />
              <field name='[Sheet 1].[talkpar4]' />
              <field name='[Sheet 1].[talkpar5]' />
              <field name='[Sheet 1].[talkpar6]' />
              <field name='[Sheet 1].[talkpar7]' />
            </group>
          </groups>
          <relation connection='excel-direct.1dq14jm0covmgn0zoqwra0fxjbzy' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:S11348:no:A1:S11348:0' header='yes' outcome='6'>
              <column datatype='integer' name='caseid' ordinal='0' />
              <column datatype='real' name='wgt1719' ordinal='1' />
              <column datatype='string' name='sexbirth' ordinal='2' />
              <column datatype='string' name='hispanic' ordinal='3' />
              <column datatype='string' name='msm_ever' ordinal='4' />
              <column datatype='string' name='wsw_ever' ordinal='5' />
              <column datatype='string' name='race' ordinal='6' />
              <column datatype='integer' name='ager' ordinal='7' />
              <column datatype='string' name='agecat' ordinal='8' />
              <column datatype='string' name='hieducat' ordinal='9' />
              <column datatype='string' name='povertycat' ordinal='10' />
              <column datatype='string' name='religion' ordinal='11' />
              <column datatype='integer' name='talkpar1' ordinal='12' />
              <column datatype='integer' name='talkpar2' ordinal='13' />
              <column datatype='integer' name='talkpar3' ordinal='14' />
              <column datatype='integer' name='talkpar4' ordinal='15' />
              <column datatype='integer' name='talkpar5' ordinal='16' />
              <column datatype='integer' name='talkpar6' ordinal='17' />
              <column datatype='integer' name='talkpar7' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[caseid]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wgt1719]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexbirth]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msm_ever]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wsw_ever]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ager]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agecat]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hieducat]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[povertycat]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religion]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CNTD(Caseid)' datatype='integer' name='[Calculation_252975701722996736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([Pivot Field Values]) THEN [caseid] END)' />
      </column>
      <column caption='Weighted' datatype='real' name='[Calculation_252975702188380163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([wgt1719])/TOTAL(SUM([wgt1719]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CNTDWGT' datatype='real' name='[Calculation_252975702269616132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF NOT ISNULL([Pivot Field Values]) THEN [wgt1719] END)/7' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_252975702854012933]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
      </column>
      <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='How to say no to sex' />
          <alias key='2' value='Methods of birth control' />
          <alias key='3' value='Where to get birth control' />
          <alias key='4' value='Sexually transmitted diseases (STDs)' />
          <alias key='5' value='How to prevent HIV/AIDS' />
          <alias key='6' value='How to use a condom' />
          <alias key='8' value='Waiting until marriage to have sex' />
          <alias key='95' value='None of the above' />
          <alias key='98' value='Refused to answer' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_BA1B3B541AEA499E83A96FA3227966B4]' role='measure' type='quantitative' />
      <column caption='Agecat' datatype='string' name='[agecat]' role='dimension' type='nominal' />
      <column caption='Ager' datatype='integer' name='[ager]' role='measure' type='quantitative' />
      <column caption='Caseid' datatype='integer' name='[caseid]' role='measure' type='quantitative' />
      <column caption='Hieducat' datatype='string' name='[hieducat]' role='dimension' type='nominal' />
      <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal' />
      <column caption='Msm Ever' datatype='string' name='[msm_ever]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column datatype='string' name='[sexbirth]' role='dimension' type='nominal' />
      <column caption='Wgt1719' datatype='real' name='[wgt1719]' role='measure' type='quantitative' />
      <column caption='Wsw Ever' datatype='string' name='[wsw_ever]' role='dimension' type='nominal' />
      <column-instance column='[hieducat]' derivation='None' name='[none:hieducat:nk]' pivot='key' type='nominal' />
      <column-instance column='[sexbirth]' derivation='None' name='[none:sexbirth:nk]' pivot='key' type='nominal' />
      <group caption='Action (Agecat,Hieducat,Hispanic,Msm Ever,Race,Wsw Ever)' hidden='true' name='[Action (Agecat,Hieducat,Hispanic,Msm Ever,Race,Wsw Ever)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[agecat]' />
          <groupfilter function='level-members' level='[hieducat]' />
          <groupfilter function='level-members' level='[hispanic]' />
          <groupfilter function='level-members' level='[msm_ever]' />
          <groupfilter function='level-members' level='[race]' />
          <groupfilter function='level-members' level='[wsw_ever]' />
        </groupfilter>
      </group>
      <group caption='Agecat Set' name='[Agecat Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[agecat]' />
          <groupfilter function='member' level='[agecat]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Msm Ever Set' name='[Msm Ever Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[msm_ever]' />
          <groupfilter function='member' level='[msm_ever]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Sex - Female' name='[Sex - Female]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[sexbirth]' />
          <groupfilter function='member' level='[sexbirth]' member='&quot;Male&quot;' />
        </groupfilter>
      </group>
      <group caption='Sex - Male' name='[Sex - Male]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[sexbirth]' />
          <groupfilter function='member' level='[sexbirth]' member='&quot;Female&quot;' />
        </groupfilter>
      </group>
      <group caption='Wsw Ever Set' name='[Wsw Ever Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[wsw_ever]' />
          <groupfilter function='member' level='[wsw_ever]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:hieducat:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;9th grd or less&quot;</bucket>
            <bucket>&quot;High sch or GED&quot;</bucket>
            <bucket>&quot;Some coll. or Assoc&quot;</bucket>
            <bucket>&quot;Bachelors Dg&quot;</bucket>
            <bucket>&quot;Grad Dg or more&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='FilterReset' name='[Action1_ED3112C053624B4B94032BBE36A492A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NSFGTalkPar' type='sheet' worksheet='FilterReset' />
      <link caption='FilterReset' delimiter=',' escape='\' expression='tsl:NSFGTalkPar?%5Bfederated.0ms4cks1ghr44n114p3tm1vx0375%5D.%5Bagecat%5D~s0=&lt;[federated.0ms4cks1ghr44n114p3tm1vx0375].[agecat]~na&gt;&amp;%5Bfederated.0ms4cks1ghr44n114p3tm1vx0375%5D.%5Bhieducat%5D~s0=&lt;[federated.0ms4cks1ghr44n114p3tm1vx0375].[hieducat]~na&gt;&amp;%5Bfederated.0ms4cks1ghr44n114p3tm1vx0375%5D.%5Bhispanic%5D~s0=&lt;[federated.0ms4cks1ghr44n114p3tm1vx0375].[hispanic]~na&gt;&amp;%5Bfederated.0ms4cks1ghr44n114p3tm1vx0375%5D.%5Bmsm_ever%5D~s0=&lt;[federated.0ms4cks1ghr44n114p3tm1vx0375].[msm_ever]~na&gt;&amp;%5Bfederated.0ms4cks1ghr44n114p3tm1vx0375%5D.%5Brace%5D~s0=&lt;[federated.0ms4cks1ghr44n114p3tm1vx0375].[race]~na&gt;&amp;%5Bfederated.0ms4cks1ghr44n114p3tm1vx0375%5D.%5Bwsw_ever%5D~s0=&lt;[federated.0ms4cks1ghr44n114p3tm1vx0375].[wsw_ever]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='FilterReset' />
        <param name='target' value='NSFGTalkPar' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet 1 (nsfgcom)' name='federated.0ms4cks1ghr44n114p3tm1vx0375' />
    </datasources>
    <datasource-dependencies datasource='federated.0ms4cks1ghr44n114p3tm1vx0375'>
      <column caption='Agecat' datatype='string' name='[agecat]' role='dimension' type='nominal' />
      <column caption='Hieducat' datatype='string' name='[hieducat]' role='dimension' type='nominal' />
      <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal' />
      <column caption='Msm Ever' datatype='string' name='[msm_ever]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Wsw Ever' datatype='string' name='[wsw_ever]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='FilterReset'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (nsfgcom)' name='federated.0ms4cks1ghr44n114p3tm1vx0375' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms4cks1ghr44n114p3tm1vx0375'>
            <column caption='Reset Filters' datatype='string' name='[Calculation_252975702854012933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column-instance column='[Calculation_252975702854012933]' derivation='None' name='[none:Calculation_252975702854012933:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:Calculation_252975702854012933:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Click here to reset all the filters</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:Calculation_252975702854012933:nk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PopulationSize'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='11'>Estimated American Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (nsfgcom)' name='federated.0ms4cks1ghr44n114p3tm1vx0375' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms4cks1ghr44n114p3tm1vx0375'>
            <column caption='CNTDWGT' datatype='real' name='[Calculation_252975702269616132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([Pivot Field Values]) THEN [wgt1719] END)/7' />
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='How to say no to sex' />
                <alias key='2' value='Methods of birth control' />
                <alias key='3' value='Where to get birth control' />
                <alias key='4' value='Sexually transmitted diseases (STDs)' />
                <alias key='5' value='How to prevent HIV/AIDS' />
                <alias key='6' value='How to use a condom' />
                <alias key='8' value='Waiting until marriage to have sex' />
                <alias key='95' value='None of the above' />
                <alias key='98' value='Refused to answer' />
              </aliases>
            </column>
            <column caption='Agecat' datatype='string' name='[agecat]' role='dimension' type='nominal' />
            <column caption='Hieducat' datatype='string' name='[hieducat]' role='dimension' type='nominal' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal' />
            <column caption='Msm Ever' datatype='string' name='[msm_ever]' role='dimension' type='nominal' />
            <column-instance column='[agecat]' derivation='None' name='[none:agecat:nk]' pivot='key' type='nominal' />
            <column-instance column='[hieducat]' derivation='None' name='[none:hieducat:nk]' pivot='key' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[msm_ever]' derivation='None' name='[none:msm_ever:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[wsw_ever]' derivation='None' name='[none:wsw_ever:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_252975702269616132]' derivation='User' name='[usr:Calculation_252975702269616132:qk]' pivot='key' type='quantitative' />
            <column caption='Wgt1719' datatype='real' name='[wgt1719]' role='measure' type='quantitative' />
            <column caption='Wsw Ever' datatype='string' name='[wsw_ever]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:agecat:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:agecat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:hieducat:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:hieducat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:hispanic:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:hispanic:nk]' member='&quot;Hispanic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:msm_ever:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:msm_ever:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:race:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:wsw_ever:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:wsw_ever:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:wsw_ever:nk]</column>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:msm_ever:nk]</column>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:agecat:nk]</column>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:race:nk]</column>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:hispanic:nk]</column>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:hieducat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[usr:Calculation_252975702269616132:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Estimated US population represented by subset of survey respondents.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0ms4cks1ghr44n114p3tm1vx0375].[usr:Calculation_252975702269616132:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SampleSize'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='11'>Number of Respondents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (nsfgcom)' name='federated.0ms4cks1ghr44n114p3tm1vx0375' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms4cks1ghr44n114p3tm1vx0375'>
            <column caption='CNTD(Caseid)' datatype='integer' name='[Calculation_252975701722996736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([Pivot Field Values]) THEN [caseid] END)' />
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='How to say no to sex' />
                <alias key='2' value='Methods of birth control' />
                <alias key='3' value='Where to get birth control' />
                <alias key='4' value='Sexually transmitted diseases (STDs)' />
                <alias key='5' value='How to prevent HIV/AIDS' />
                <alias key='6' value='How to use a condom' />
                <alias key='8' value='Waiting until marriage to have sex' />
                <alias key='95' value='None of the above' />
                <alias key='98' value='Refused to answer' />
              </aliases>
            </column>
            <column caption='Agecat' datatype='string' name='[agecat]' role='dimension' type='nominal' />
            <column caption='Caseid' datatype='integer' name='[caseid]' role='measure' type='quantitative' />
            <column caption='Hieducat' datatype='string' name='[hieducat]' role='dimension' type='nominal' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal' />
            <column caption='Msm Ever' datatype='string' name='[msm_ever]' role='dimension' type='nominal' />
            <column-instance column='[agecat]' derivation='None' name='[none:agecat:nk]' pivot='key' type='nominal' />
            <column-instance column='[hieducat]' derivation='None' name='[none:hieducat:nk]' pivot='key' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[msm_ever]' derivation='None' name='[none:msm_ever:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[wsw_ever]' derivation='None' name='[none:wsw_ever:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_252975701722996736]' derivation='User' name='[usr:Calculation_252975701722996736:qk]' pivot='key' type='quantitative' />
            <column caption='Wsw Ever' datatype='string' name='[wsw_ever]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:agecat:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:agecat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:hieducat:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:hieducat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:hispanic:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:hispanic:nk]' member='&quot;Hispanic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:msm_ever:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:msm_ever:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:race:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:wsw_ever:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:wsw_ever:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:hieducat:nk]</column>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:hispanic:nk]</column>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:race:nk]</column>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:agecat:nk]</column>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:msm_ever:nk]</column>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:wsw_ever:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[usr:Calculation_252975701722996736:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Number of survey respondents (<25 years)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0ms4cks1ghr44n114p3tm1vx0375].[usr:Calculation_252975701722996736:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TalkparBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>Talking with parents about sex and birth control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (nsfgcom)' name='federated.0ms4cks1ghr44n114p3tm1vx0375' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms4cks1ghr44n114p3tm1vx0375'>
            <column caption='CNTD(Caseid)' datatype='integer' name='[Calculation_252975701722996736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([Pivot Field Values]) THEN [caseid] END)' />
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='How to say no to sex' />
                <alias key='2' value='Methods of birth control' />
                <alias key='3' value='Where to get birth control' />
                <alias key='4' value='Sexually transmitted diseases (STDs)' />
                <alias key='5' value='How to prevent HIV/AIDS' />
                <alias key='6' value='How to use a condom' />
                <alias key='8' value='Waiting until marriage to have sex' />
                <alias key='95' value='None of the above' />
                <alias key='98' value='Refused to answer' />
              </aliases>
            </column>
            <column caption='Agecat' datatype='string' name='[agecat]' role='dimension' type='nominal' />
            <column caption='Caseid' datatype='integer' name='[caseid]' role='measure' type='quantitative' />
            <column caption='Hieducat' datatype='string' name='[hieducat]' role='dimension' type='nominal' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal' />
            <column caption='Msm Ever' datatype='string' name='[msm_ever]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[agecat]' derivation='None' name='[none:agecat:nk]' pivot='key' type='nominal' />
            <column-instance column='[hieducat]' derivation='None' name='[none:hieducat:nk]' pivot='key' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[msm_ever]' derivation='None' name='[none:msm_ever:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexbirth]' derivation='None' name='[none:sexbirth:nk]' pivot='key' type='nominal' />
            <column-instance column='[wsw_ever]' derivation='None' name='[none:wsw_ever:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_252975701722996736]' derivation='User' name='[pcto:usr:Calculation_252975701722996736:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_252975701722996736]' derivation='User' name='[pcto:usr:Calculation_252975701722996736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexbirth]' role='dimension' type='nominal' />
            <column caption='Wsw Ever' datatype='string' name='[wsw_ever]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[Agecat Set]' />
          <filter class='categorical' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[Msm Ever Set]' />
          <filter class='categorical' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[Wsw Ever Set]' />
          <filter class='categorical' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:Pivot Field Values:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:Pivot Field Values:ok]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>4</bucket>
              <bucket>8</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>3</bucket>
              <bucket>95</bucket>
              <bucket>98</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:agecat:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:agecat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:hieducat:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:hieducat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:hispanic:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:hispanic:nk]' member='&quot;Hispanic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:msm_ever:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:msm_ever:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:race:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:wsw_ever:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:wsw_ever:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[pcto:usr:Calculation_252975701722996736:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[pcto:usr:Calculation_252975701722996736:qk]</column>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:Pivot Field Values:ok]</column>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:hispanic:nk]</column>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[Agecat Set]</column>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:agecat:nk]</column>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:hieducat:nk]</column>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:race:nk]</column>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[Msm Ever Set]</column>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:msm_ever:nk]</column>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[Wsw Ever Set]</column>
            <column>[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:wsw_ever:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:sexbirth:nk]' />
              <text column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[pcto:usr:Calculation_252975701722996736:qk:5]' />
              <text column='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:sexbirth:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Sex at birth:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Percent of resondents:&#9;</run>
                <run bold='true' fontname='Arial' fontsize='12'><![CDATA[<[federated.0ms4cks1ghr44n114p3tm1vx0375].[pcto:usr:Calculation_252975701722996736:qk:5]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='7'>Respondent Universe : Applicable if the respondent age at screener was less than 25 years.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:sexbirth:nk]</run>
                <run>&gt;; &lt;</run>
                <run>[federated.0ms4cks1ghr44n114p3tm1vx0375].[pcto:usr:Calculation_252975701722996736:qk:5]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ms4cks1ghr44n114p3tm1vx0375].[none:Pivot Field Values:ok] / [federated.0ms4cks1ghr44n114p3tm1vx0375].[none:sexbirth:nk])</rows>
        <cols>[federated.0ms4cks1ghr44n114p3tm1vx0375].[pcto:usr:Calculation_252975701722996736:qk:5]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NSFGTalkPar'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet 1 (nsfgcom)' name='federated.0ms4cks1ghr44n114p3tm1vx0375' />
      </datasources>
      <datasource-dependencies datasource='federated.0ms4cks1ghr44n114p3tm1vx0375'>
        <column caption='Agecat' datatype='string' name='[agecat]' role='dimension' type='nominal' />
        <column caption='Hieducat' datatype='string' name='[hieducat]' role='dimension' type='nominal' />
        <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal' />
        <column caption='Msm Ever' datatype='string' name='[msm_ever]' role='dimension' type='nominal' />
        <column-instance column='[agecat]' derivation='None' name='[none:agecat:nk]' pivot='key' type='nominal' />
        <column-instance column='[hieducat]' derivation='None' name='[none:hieducat:nk]' pivot='key' type='nominal' />
        <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
        <column-instance column='[msm_ever]' derivation='None' name='[none:msm_ever:nk]' pivot='key' type='nominal' />
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column-instance column='[wsw_ever]' derivation='None' name='[none:wsw_ever:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
        <column caption='Wsw Ever' datatype='string' name='[wsw_ever]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='V.Main' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='700' friendly-name='H.MAIN' h='100000' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='V.CHART' h='100000' id='5' param='vert' type-v2='layout-flow' w='73500' x='0' y='0'>
              <zone fixed-size='603' h='87286' id='9' is-fixed='true' name='TalkparBar' w='73500' x='0' y='0'>
                <layout-cache minwidth='434' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='12714' id='18' param='horz' type-v2='layout-flow' w='73500' x='0' y='87286'>
                <zone fixed-size='292' h='12714' id='19' is-fixed='true' name='SampleSize' w='25000' x='0' y='87286'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='292' h='12714' id='29' is-fixed='true' name='PopulationSize' w='25000' x='25000' y='87286'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='12714' id='36' name='FilterReset' show-title='false' w='23500' x='50000' y='87286'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='318' friendly-name='V.MENU' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26500' x='73500' y='0'>
              <zone fixed-size='77' h='12143' id='16' is-fixed='true' name='TalkparBar' pane-specification-id='0' param='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:sexbirth:nk]' type-v2='color' w='26500' x='73500' y='0'>
              </zone>
              <zone fixed-size='57' h='9286' id='17' is-fixed='true' mode='dropdown' name='TalkparBar' param='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:hieducat:nk]' type-v2='filter' values='database' w='26500' x='73500' y='12143'>
              </zone>
              <zone fixed-size='57' h='9286' id='22' is-fixed='true' mode='dropdown' name='TalkparBar' param='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:hispanic:nk]' type-v2='filter' values='database' w='26500' x='73500' y='21429'>
              </zone>
              <zone fixed-size='57' h='9286' id='23' is-fixed='true' mode='dropdown' name='TalkparBar' param='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:race:nk]' type-v2='filter' values='database' w='26500' x='73500' y='30715'>
              </zone>
              <zone fixed-size='57' h='9286' id='24' is-fixed='true' mode='dropdown' name='TalkparBar' param='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:agecat:nk]' type-v2='filter' values='database' w='26500' x='73500' y='40001'>
              </zone>
              <zone fixed-size='57' h='9286' id='27' is-fixed='true' mode='dropdown' name='TalkparBar' param='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:msm_ever:nk]' type-v2='filter' values='database' w='26500' x='73500' y='49287'>
              </zone>
              <zone fixed-size='57' h='9286' id='28' is-fixed='true' mode='dropdown' name='TalkparBar' param='[federated.0ms4cks1ghr44n114p3tm1vx0375].[none:wsw_ever:nk]' type-v2='filter' values='database' w='26500' x='73500' y='58573'>
              </zone>
              <zone alt-text='NSFG_Logo' fixed-size='40' h='6857' id='21' is-fixed='true' is-scaled='1' param='/Users/seyramb/Documents/GitHub/NSFGViz/nsfgdash/www/nsfglogo.png' type-v2='bitmap' w='26500' x='73500' y='67859'>
              </zone>
              <zone forceUpdate='true' h='25284' id='20' type-v2='text' w='26500' x='73500' y='74716'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Regular' underline='true'>Question Text</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>The next questions are about how you learned about sex and birth control. (Before you were 18 years old, which / Which), if any, of the topics shown on Card 23 (did you ever talk /have you ever talked) with a parent or guardian about? </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>(The question was applicable if the </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>Respondent</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>&apos;s age at screener was less than 25 years )</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>Source: </run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='8' italic='true'>NSFG - 2017-2019 NSFG - Codebooks</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>. (2021, March 2). </run>
                  <run auto-url='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cdc.gov/nchs/nsfg/nsfg_2017_2019_codebooks.htm&amp;quot;' underline='true'>https://www.cdc.gov/nchs/nsfg/nsfg_2017_2019_codebooks.htm</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='8'> </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
