<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 (nsfgsayno)' inline='true' name='federated.0yygdh31ybiye61d0y9ep1yaaafb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nsfgsayno' name='excel-direct.1ymdlrb16g8v5c170tsk60z9lw82'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/seyramb/Documents/GitHub/NSFGViz/nsfgsayno.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Sedno]' />
            <value name='[Sednogct]' />
            <value name='[Sednolc1]' />
            <value name='[Sednolc2]' />
            <value name='[Sednolc3]' />
            <value name='[Sednolc4]' />
            <value name='[Sednosx]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet 1].[sedno]' />
              <field name='[Sheet 1].[sednogct]' />
              <field name='[Sheet 1].[sednolc1]' />
              <field name='[Sheet 1].[sednolc2]' />
              <field name='[Sheet 1].[sednolc3]' />
              <field name='[Sheet 1].[sednolc4]' />
              <field name='[Sheet 1].[sednosx]' />
            </group>
          </groups>
          <relation connection='excel-direct.1ymdlrb16g8v5c170tsk60z9lw82' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:T3822:no:A1:T3822:0' header='yes' outcome='6'>
              <column datatype='integer' name='caseid' ordinal='0' />
              <column datatype='real' name='wgt1719' ordinal='1' />
              <column datatype='string' name='sexbirth' ordinal='2' />
              <column datatype='string' name='hispanic' ordinal='3' />
              <column datatype='string' name='msm_ever' ordinal='4' />
              <column datatype='string' name='wsw_ever' ordinal='5' />
              <column datatype='string' name='race' ordinal='6' />
              <column datatype='integer' name='ager' ordinal='7' />
              <column datatype='string' name='agecat' ordinal='8' />
              <column datatype='string' name='hieducat' ordinal='9' />
              <column datatype='string' name='religion' ordinal='10' />
              <column datatype='string' name='povertycat' ordinal='11' />
              <column datatype='string' name='sedno1' ordinal='12' />
              <column datatype='string' name='sednolc1' ordinal='13' />
              <column datatype='string' name='sednolc2' ordinal='14' />
              <column datatype='string' name='sednolc3' ordinal='15' />
              <column datatype='string' name='sednolc4' ordinal='16' />
              <column datatype='integer' name='sednog' ordinal='17' />
              <column datatype='string' name='sednogct' ordinal='18' />
              <column datatype='string' name='sednosx' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[caseid]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wgt1719]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexbirth]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msm_ever]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wsw_ever]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ager]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agecat]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hieducat]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religion]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[povertycat]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sedno1]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sednog]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CNTD(Caseid)female' datatype='real' name='[CNTD(Caseid)all (copy)_578782926998306818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNTD([caseid])/6141' />
      </column>
      <column caption='CNTD(Caseid)male' datatype='real' name='[CNTD(Caseid)female (copy)_578782926998368259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([caseid])/5206' />
      </column>
      <column caption='CNTDWT' datatype='real' name='[CNTDCases (copy)_578782929344294923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF NOT ISNULL([Pivot Field Values]) THEN [wgt1719] END)/6' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_578782926997028864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='CNTD(Caseid)all' datatype='integer' name='[Calculation_578782926998220801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([Pivot Field Values]) THEN [caseid] END)' />
      </column>
      <column caption='CNTDCases' datatype='integer' name='[Calculation_578782926998761476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([caseid])' />
      </column>
      <column caption='AVG 0' datatype='real' name='[Calculation_578782928296615946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Community Ctr&quot;' value='Community Center' />
          <alias key='&quot;Other place&quot;' value='Other venue/ place' />
        </aliases>
      </column>
      <column caption='Sex Ed Place' datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
          <bin default-name='false' value='&quot;sednoplc&quot;'>
            <value>&quot;Sednolc1&quot;</value>
            <value>&quot;Sednolc2&quot;</value>
            <value>&quot;Sednolc3&quot;</value>
            <value>&quot;Sednolc4&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sex Ed Grade]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_A04132956B544A24BF89EEC8683719D2]' role='measure' type='quantitative' />
      <column caption='Agecat' datatype='string' name='[agecat]' role='dimension' type='nominal' />
      <column caption='Ager' datatype='integer' name='[ager]' role='measure' type='quantitative' />
      <column caption='Caseid' datatype='integer' name='[caseid]' role='measure' type='quantitative' />
      <column caption='Hieducat' datatype='string' name='[hieducat]' role='dimension' type='nominal' />
      <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal' />
      <column caption='Msm Ever' datatype='string' name='[msm_ever]' role='dimension' type='nominal' />
      <column caption='Povertycat' datatype='string' name='[povertycat]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
      <column datatype='string' name='[sedno1]' role='dimension' type='nominal' />
      <column caption='Sexbirth' datatype='string' name='[sexbirth]' role='dimension' type='nominal' />
      <column caption='Wgt1719' datatype='real' name='[wgt1719]' role='measure' type='quantitative' />
      <column caption='Wsw Ever' datatype='string' name='[wsw_ever]' role='dimension' type='nominal' />
      <column-instance column='[sedno1]' derivation='None' name='[none:sedno1:nk]' pivot='key' type='nominal' />
      <column-instance column='[sexbirth]' derivation='None' name='[none:sexbirth:nk]' pivot='key' type='nominal' />
      <column-instance column='[CNTD(Caseid)all (copy)_578782926998306818]' derivation='User' name='[usr:CNTD(Caseid)all (copy)_578782926998306818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNTD(Caseid)female (copy)_578782926998368259]' derivation='User' name='[usr:CNTD(Caseid)female (copy)_578782926998368259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578782928296615946]' derivation='User' name='[usr:Calculation_578782928296615946:qk]' pivot='key' type='quantitative' />
      <group caption='Sex - Female' name='[Sex - Female]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[sexbirth]' />
          <groupfilter function='member' level='[sexbirth]' member='&quot;Male&quot;' />
        </groupfilter>
      </group>
      <group caption='Sex - Male' name='[Sex - Male]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[sexbirth]' />
          <groupfilter function='member' level='[sexbirth]' member='&quot;Female&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PopulationSize'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (nsfgsayno)' name='federated.0yygdh31ybiye61d0y9ep1yaaafb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdh31ybiye61d0y9ep1yaaafb'>
            <column caption='CNTDWT' datatype='real' name='[CNTDCases (copy)_578782929344294923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([Pivot Field Values]) THEN [wgt1719] END)/6' />
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Community Ctr&quot;' value='Community Center' />
                <alias key='&quot;Other place&quot;' value='Other venue/ place' />
              </aliases>
            </column>
            <column-instance column='[CNTDCases (copy)_578782929344294923]' derivation='User' name='[usr:CNTDCases (copy)_578782929344294923:qk]' pivot='key' type='quantitative' />
            <column caption='Wgt1719' datatype='real' name='[wgt1719]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTDCases (copy)_578782929344294923:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of survey respondents:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'>* Based on survey respondents who were 25 years or younger at the time of the survey.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SampleSize'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (nsfgsayno)' name='federated.0yygdh31ybiye61d0y9ep1yaaafb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdh31ybiye61d0y9ep1yaaafb'>
            <column caption='CNTDCases' datatype='integer' name='[Calculation_578782926998761476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([caseid])' />
            </column>
            <column caption='Caseid' datatype='integer' name='[caseid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_578782926998761476]' derivation='User' name='[usr:Calculation_578782926998761476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:Calculation_578782926998761476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of survey respondents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:Calculation_578782926998761476:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>* Based on survey respondents who were 25 years or younger at the time of the survey.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SednoGrade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Grade when respondent first received instruction on how to &quot;</run>
            <run fontalignment='1' underline='true'>Say no to sex</run>
            <run fontalignment='1'>&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (nsfgsayno)' name='federated.0yygdh31ybiye61d0y9ep1yaaafb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdh31ybiye61d0y9ep1yaaafb'>
            <column caption='CNTD(Caseid)female' datatype='real' name='[CNTD(Caseid)all (copy)_578782926998306818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNTD([caseid])/6141' />
            </column>
            <column caption='CNTD(Caseid)male' datatype='real' name='[CNTD(Caseid)female (copy)_578782926998368259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([caseid])/5206' />
            </column>
            <column caption='AVG 0' datatype='real' name='[Calculation_578782928296615946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Community Ctr&quot;' value='Community Center' />
                <alias key='&quot;Other place&quot;' value='Other venue/ place' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex Ed Grade]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true' />
            </column>
            <column caption='Ager' datatype='integer' name='[ager]' role='measure' type='quantitative' />
            <column caption='Caseid' datatype='integer' name='[caseid]' role='measure' type='quantitative' />
            <column caption='Hieducat' datatype='string' name='[hieducat]' role='dimension' type='nominal' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal' />
            <column caption='Msm Ever' datatype='string' name='[msm_ever]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[ager]' derivation='None' name='[none:ager:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hieducat]' derivation='None' name='[none:hieducat:nk]' pivot='key' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[msm_ever]' derivation='None' name='[none:msm_ever:nk]' pivot='key' type='nominal' />
            <column-instance column='[povertycat]' derivation='None' name='[none:povertycat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[religion]' derivation='None' name='[none:religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[wsw_ever]' derivation='None' name='[none:wsw_ever:nk]' pivot='key' type='nominal' />
            <column caption='Povertycat' datatype='string' name='[povertycat]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
            <column-instance column='[CNTD(Caseid)all (copy)_578782926998306818]' derivation='User' name='[usr:CNTD(Caseid)all (copy)_578782926998306818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNTD(Caseid)female (copy)_578782926998368259]' derivation='User' name='[usr:CNTD(Caseid)female (copy)_578782926998368259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_578782928296615946]' derivation='User' name='[usr:Calculation_578782928296615946:qk]' pivot='key' type='quantitative' />
            <column caption='Wsw Ever' datatype='string' name='[wsw_ever]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[Sex Ed Grade]'>
            <groupfilter function='member' level='[Sex Ed Grade]' member='&quot;Sednogct&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:Pivot Field Values:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:ager:qk]' included-values='in-range'>
            <min>15</min>
            <max>25</max>
          </filter>
          <filter class='categorical' column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:hieducat:nk]'>
            <groupfilter function='member' level='[none:hieducat:nk]' member='&quot;9th grd or less&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:hispanic:nk]'>
            <groupfilter function='level-members' level='[none:hispanic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:msm_ever:nk]'>
            <groupfilter function='level-members' level='[none:msm_ever:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:povertycat:nk]'>
            <groupfilter function='level-members' level='[none:povertycat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:race:nk]'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:religion:nk]'>
            <groupfilter function='level-members' level='[none:religion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:wsw_ever:nk]'>
            <groupfilter function='level-members' level='[none:wsw_ever:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:Pivot Field Values:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)all (copy)_578782926998306818:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yygdh31ybiye61d0y9ep1yaaafb].[Sex Ed Grade]</column>
            <column>[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:ager:qk]</column>
            <column>[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:race:nk]</column>
            <column>[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:religion:nk]</column>
            <column>[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:povertycat:nk]</column>
            <column>[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:msm_ever:nk]</column>
            <column>[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:wsw_ever:nk]</column>
            <column>[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:hispanic:nk]</column>
            <column>[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:hieducat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grade in school:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:Pivot Field Values:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent of female respondents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)all (copy)_578782926998306818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent of male respondents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)female (copy)_578782926998368259:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)all (copy)_578782926998306818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)all (copy)_578782926998306818:qk]' />
              <color column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grade in school:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:Pivot Field Values:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent of female respondents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)all (copy)_578782926998306818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent of male respondents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)female (copy)_578782926998368259:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)female (copy)_578782926998368259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)female (copy)_578782926998368259:qk]' />
              <color column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grade in school:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:Pivot Field Values:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent of female respondents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)all (copy)_578782926998306818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent of male respondents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)female (copy)_578782926998368259:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:Calculation_578782928296615946:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:Pivot Field Values:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grade in school:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:Pivot Field Values:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent of female respondents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)all (copy)_578782926998306818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent of male respondents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)female (copy)_578782926998368259:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:Calculation_578782928296615946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:Pivot Field Values:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grade in school:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:Pivot Field Values:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent of female respondents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)all (copy)_578782926998306818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent of male respondents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)female (copy)_578782926998368259:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:Pivot Field Values:nk]</rows>
        <cols>([federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)all (copy)_578782926998306818:qk] + ([federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:Calculation_578782928296615946:qk] + ([federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)female (copy)_578782926998368259:qk] + [federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:Calculation_578782928296615946:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='SednoPlace'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (nsfgsayno)' name='federated.0yygdh31ybiye61d0y9ep1yaaafb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdh31ybiye61d0y9ep1yaaafb'>
            <column caption='CNTD(Caseid)all' datatype='integer' name='[Calculation_578782926998220801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([Pivot Field Values]) THEN [caseid] END)' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Community Ctr&quot;' value='Community Center' />
                <alias key='&quot;Other place&quot;' value='Other venue/ place' />
              </aliases>
            </column>
            <column caption='Sex Ed Place' datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;sednoplc&quot;'>
                  <value>&quot;Sednolc1&quot;</value>
                  <value>&quot;Sednolc2&quot;</value>
                  <value>&quot;Sednolc3&quot;</value>
                  <value>&quot;Sednolc4&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Caseid' datatype='integer' name='[caseid]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexbirth]' derivation='None' name='[none:sexbirth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578782926998220801]' derivation='User' name='[pcto:usr:Calculation_578782926998220801:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sexbirth' datatype='string' name='[sexbirth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_578782926998220801]' derivation='User' name='[usr:Calculation_578782926998220801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;sednoplc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:Pivot Field Values:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Community Ctr&quot;</bucket>
              <bucket>&quot;Other place&quot;</bucket>
              <bucket>&quot;Church&quot;</bucket>
              <bucket>&quot;School&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:sexbirth:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:Calculation_578782926998220801:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yygdh31ybiye61d0y9ep1yaaafb].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:sexbirth:nk]' />
              <text column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[pcto:usr:Calculation_578782926998220801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:Pivot Field Values:nk] / [federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:sexbirth:nk])</rows>
        <cols>[federated.0yygdh31ybiye61d0y9ep1yaaafb].[pcto:usr:Calculation_578782926998220801:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SednoYNFemale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (nsfgsayno)' name='federated.0yygdh31ybiye61d0y9ep1yaaafb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdh31ybiye61d0y9ep1yaaafb'>
            <column caption='CNTD(Caseid)female' datatype='real' name='[CNTD(Caseid)all (copy)_578782926998306818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNTD([caseid])/6141' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_578782926997028864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Caseid' datatype='integer' name='[caseid]' role='measure' type='quantitative' />
            <column-instance column='[sedno1]' derivation='None' name='[none:sedno1:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sedno1]' role='dimension' type='nominal' />
            <column caption='Sexbirth' datatype='string' name='[sexbirth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_578782926997028864]' derivation='Sum' name='[sum:Calculation_578782926997028864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNTD(Caseid)all (copy)_578782926998306818]' derivation='User' name='[usr:CNTD(Caseid)all (copy)_578782926998306818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[Sex - Female]' />
          <filter class='categorical' column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:sedno1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sedno1:nk]' />
              <groupfilter function='member' level='[none:sedno1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yygdh31ybiye61d0y9ep1yaaafb].[Sex - Female]</column>
            <column>[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:sedno1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex Education - How to say &quot;No&quot; to sex:	</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:sedno1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of female respondents:	</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)all (copy)_578782926998306818:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[sum:Calculation_578782926997028864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:sedno1:nk]' />
              <wedge-size column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)all (copy)_578782926998306818:qk]' />
              <text column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:sedno1:nk]' />
              <text column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)all (copy)_578782926998306818:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex Education - How to say &quot;No&quot; to sex:	</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:sedno1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of female respondents:	</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)all (copy)_578782926998306818:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='6'>* NSFG survey has a total of 11347 resondpents (Female respondent (n) = 6141). </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[sum:Calculation_578782926997028864:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[Sex - Female]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex Education - How to say &quot;No&quot; to sex:	</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:sedno1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of female respondents:	</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)all (copy)_578782926998306818:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yygdh31ybiye61d0y9ep1yaaafb].[sum:Calculation_578782926997028864:qk] + [federated.0yygdh31ybiye61d0y9ep1yaaafb].[sum:Calculation_578782926997028864:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SednoYNMale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (nsfgsayno)' name='federated.0yygdh31ybiye61d0y9ep1yaaafb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdh31ybiye61d0y9ep1yaaafb'>
            <column caption='CNTD(Caseid)female' datatype='real' name='[CNTD(Caseid)all (copy)_578782926998306818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNTD([caseid])/6141' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_578782926997028864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Caseid' datatype='integer' name='[caseid]' role='measure' type='quantitative' />
            <column-instance column='[sedno1]' derivation='None' name='[none:sedno1:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sedno1]' role='dimension' type='nominal' />
            <column caption='Sexbirth' datatype='string' name='[sexbirth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_578782926997028864]' derivation='Sum' name='[sum:Calculation_578782926997028864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNTD(Caseid)all (copy)_578782926998306818]' derivation='User' name='[usr:CNTD(Caseid)all (copy)_578782926998306818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[Sex - Male]' />
          <filter class='categorical' column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:sedno1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sedno1:nk]' />
              <groupfilter function='member' level='[none:sedno1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:sedno1:nk]</column>
            <column>[federated.0yygdh31ybiye61d0y9ep1yaaafb].[Sex - Male]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex Education - How to say &quot;No&quot; to sex:	</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:sedno1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of female respondents:	</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)all (copy)_578782926998306818:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[sum:Calculation_578782926997028864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:sedno1:nk]' />
              <wedge-size column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)all (copy)_578782926998306818:qk]' />
              <text column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:sedno1:nk]' />
              <text column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)all (copy)_578782926998306818:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex Education - How to say &quot;No&quot; to sex:	</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:sedno1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of female respondents:	</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)all (copy)_578782926998306818:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='6'>* NSFG survey has a total of 11347 resondpents (Male respondents (n) = 5,206). </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[sum:Calculation_578782926997028864:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0yygdh31ybiye61d0y9ep1yaaafb].[Sex - Male]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex Education - How to say &quot;No&quot; to sex:	</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[none:sedno1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of female respondents:	</run>
                <run bold='true'><![CDATA[<[federated.0yygdh31ybiye61d0y9ep1yaaafb].[usr:CNTD(Caseid)all (copy)_578782926998306818:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yygdh31ybiye61d0y9ep1yaaafb].[sum:Calculation_578782926997028864:qk] + [federated.0yygdh31ybiye61d0y9ep1yaaafb].[sum:Calculation_578782926997028864:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
