{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
/*
\fs24  Whole document
\fs26 :
\fs24  
\fs26 */
\fs24 \
body
\fs26 \{
\fs24 \
  font
\fs26 -
\fs24 family
\fs26 :
\fs24  Roboto;\
  font
\fs26 -
\fs24 size
\fs26 :
\fs24  
\fs26 16
\fs24 pt;\

\fs26 \}
\fs24 \

\fs26 /*
\fs24  Headers 
\fs26 */
\fs24 \
h1
\fs26 ,
\fs24 h2
\fs26 ,
\fs24 h3
\fs26 ,
\fs24 h4
\fs26 ,
\fs24 h5
\fs26 ,
\fs24 h6
\fs26 \{
\fs24 \
  font
\fs26 -
\fs24 size
\fs26 :
\fs24  
\fs26 24
\fs24 pt;\

\fs26 \}
\fs24 \
}