<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NSFG_AIDSPAR' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Sheet 1 (nsfgaids)' inline='true' name='federated.0gtzdqf0gsoguo0zyafly04nucka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nsfgaids' name='excel-direct.1kuaxie12ahq751fjbcj116wvs4v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/seyramb/Documents/GitHub/NSFGViz/nsfgaids.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Aidspar10]' />
            <value name='[Aidspar11]' />
            <value name='[Aidspar1]' />
            <value name='[Aidspar2]' />
            <value name='[Aidspar3]' />
            <value name='[Aidspar4]' />
            <value name='[Aidspar5]' />
            <value name='[Aidspar6]' />
            <value name='[Aidspar7]' />
            <value name='[Aidspar8]' />
            <value name='[Aidspar9]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet 1].[aidspar10]' />
              <field name='[Sheet 1].[aidspar11]' />
              <field name='[Sheet 1].[aidspar1]' />
              <field name='[Sheet 1].[aidspar2]' />
              <field name='[Sheet 1].[aidspar3]' />
              <field name='[Sheet 1].[aidspar4]' />
              <field name='[Sheet 1].[aidspar5]' />
              <field name='[Sheet 1].[aidspar6]' />
              <field name='[Sheet 1].[aidspar7]' />
              <field name='[Sheet 1].[aidspar8]' />
              <field name='[Sheet 1].[aidspar9]' />
            </group>
          </groups>
          <relation connection='excel-direct.1kuaxie12ahq751fjbcj116wvs4v' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='caseid' ordinal='0' />
              <column datatype='real' name='wgt1719' ordinal='1' />
              <column datatype='string' name='sexbirth' ordinal='2' />
              <column datatype='string' name='hispanic' ordinal='3' />
              <column datatype='string' name='msm_ever' ordinal='4' />
              <column datatype='string' name='wsw_ever' ordinal='5' />
              <column datatype='string' name='race' ordinal='6' />
              <column datatype='integer' name='ager' ordinal='7' />
              <column datatype='string' name='agecat' ordinal='8' />
              <column datatype='string' name='hieducat' ordinal='9' />
              <column datatype='string' name='religion' ordinal='10' />
              <column datatype='string' name='povertycat' ordinal='11' />
              <column datatype='string' name='talkdoct2' ordinal='12' />
              <column datatype='integer' name='aidspar1' ordinal='13' />
              <column datatype='integer' name='aidspar2' ordinal='14' />
              <column datatype='integer' name='aidspar3' ordinal='15' />
              <column datatype='integer' name='aidspar4' ordinal='16' />
              <column datatype='integer' name='aidspar5' ordinal='17' />
              <column datatype='integer' name='aidspar6' ordinal='18' />
              <column datatype='integer' name='aidspar7' ordinal='19' />
              <column datatype='integer' name='aidspar8' ordinal='20' />
              <column datatype='integer' name='aidspar9' ordinal='21' />
              <column datatype='integer' name='aidspar10' ordinal='22' />
              <column datatype='integer' name='aidspar11' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[caseid]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wgt1719]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexbirth]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msm_ever]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wsw_ever]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ager]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agecat]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hieducat]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religion]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[povertycat]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[talkdoct2]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CNTD(Caseid)male' datatype='real' name='[CNTD(Caseid) (copy)_1756755698740039684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([caseid])/5206' />
      </column>
      <column caption='CNTD(Caseid)female' datatype='real' name='[Calculation_1756755698681831424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([caseid])/6141' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1756755698694004738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='CNTD(Caseid)all' datatype='integer' name='[Calculation_1756755698744115205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([Pivot Field Values]) THEN [caseid] END)' />
      </column>
      <column caption='CNTDWT' datatype='real' name='[Calculation_773493236697411584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF NOT ISNULL([Pivot Field Values]) THEN [wgt1719] END)/7' />
      </column>
      <column caption='Reset Filter' datatype='string' name='[Calculation_773493236770189313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
      </column>
      <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='How HIV/AIDS is transmitted' />
          <alias key='2' value='Other sexually transmitted diseases (e.g., gonorrhea, herpes, or Hep C)' />
          <alias key='3' value='The correct use of condoms' />
          <alias key='4' value='Needle cleaning/ using clean needles' />
          <alias key='5' value='Dangers of needle sharing' />
          <alias key='6' value='Abstinence from sex (not having sex)' />
          <alias key='7' value='Reducing your number of sexual partners' />
          <alias key='8' value='Condom use to prevent HIV or STI transmission.' />
          <alias key='9' value='&quot;Safe sex&quot; practices (abstinence, condom use, etc)' />
          <alias key='10' value='Getting tested and knowning your HIV status' />
          <alias key='11' value='Medicines to prevent getting HIV (pre-exposure prophylaxis, also known as PrEP)' />
          <alias key='20' value='Some other topic' />
          <alias key='99' value='Don&apos;t known' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_1135013542C64F4C8E682C46F50BDA0E]' role='measure' type='quantitative' />
      <column caption='Agecat' datatype='string' name='[agecat]' role='dimension' type='nominal' />
      <column caption='Ager' datatype='integer' name='[ager]' role='measure' type='quantitative' />
      <column caption='Caseid' datatype='integer' name='[caseid]' role='measure' type='quantitative' />
      <column caption='Hieducat' datatype='string' name='[hieducat]' role='dimension' type='nominal' />
      <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal' />
      <column caption='Msm Ever' datatype='string' name='[msm_ever]' role='dimension' type='nominal' />
      <column caption='Povertycat' datatype='string' name='[povertycat]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
      <column datatype='string' name='[sexbirth]' role='dimension' type='nominal' />
      <column caption='Talkdoct2' datatype='string' name='[talkdoct2]' role='dimension' type='nominal' />
      <column caption='Wgt1719' datatype='real' name='[wgt1719]' role='measure' type='quantitative' />
      <column caption='Wsw Ever' datatype='string' name='[wsw_ever]' role='dimension' type='nominal' />
      <column-instance column='[sexbirth]' derivation='None' name='[none:sexbirth:nk]' pivot='key' type='nominal' />
      <column-instance column='[talkdoct2]' derivation='None' name='[none:talkdoct2:nk]' pivot='key' type='nominal' />
      <group caption='Action (Agecat,Hieducat,Hispanic,Msm Ever,Povertycat,Race,Religion,Wsw Ever)' hidden='true' name='[Action (Agecat,Hieducat,Hispanic,Msm Ever,Povertycat,Race,Religion,Wsw Ever)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[agecat]' />
          <groupfilter function='level-members' level='[hieducat]' />
          <groupfilter function='level-members' level='[hispanic]' />
          <groupfilter function='level-members' level='[msm_ever]' />
          <groupfilter function='level-members' level='[povertycat]' />
          <groupfilter function='level-members' level='[race]' />
          <groupfilter function='level-members' level='[religion]' />
          <groupfilter function='level-members' level='[wsw_ever]' />
        </groupfilter>
      </group>
      <group caption='MSM ever set' name='[MSM ever set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[msm_ever]' />
          <groupfilter function='member' level='[msm_ever]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Sex - Female' name='[Sex - Female]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[sexbirth]' />
          <groupfilter function='member' level='[sexbirth]' member='&quot;Male&quot;' />
        </groupfilter>
      </group>
      <group caption='Sex - Male' name='[Sex - Male]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[sexbirth]' />
          <groupfilter function='member' level='[sexbirth]' member='&quot;Female&quot;' />
        </groupfilter>
      </group>
      <group caption='WSW ever set' name='[WSW ever set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[wsw_ever]' />
          <groupfilter function='member' level='[wsw_ever]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Reset Filter' name='[Action1_4B561BD8E6DB4C5EA59D1B586F7F852B]'>
      <activation type='on-select' />
      <source dashboard='NSFGAIDSPar' type='sheet' worksheet='ResetFilter' />
      <link caption='Reset Filter' delimiter=',' escape='\' expression='tsl:NSFGAIDSPar?%5Bfederated.0gtzdqf0gsoguo0zyafly04nucka%5D.%5Bagecat%5D~s0=&lt;[federated.0gtzdqf0gsoguo0zyafly04nucka].[agecat]~na&gt;&amp;%5Bfederated.0gtzdqf0gsoguo0zyafly04nucka%5D.%5Bhieducat%5D~s0=&lt;[federated.0gtzdqf0gsoguo0zyafly04nucka].[hieducat]~na&gt;&amp;%5Bfederated.0gtzdqf0gsoguo0zyafly04nucka%5D.%5Bhispanic%5D~s0=&lt;[federated.0gtzdqf0gsoguo0zyafly04nucka].[hispanic]~na&gt;&amp;%5Bfederated.0gtzdqf0gsoguo0zyafly04nucka%5D.%5Bmsm_ever%5D~s0=&lt;[federated.0gtzdqf0gsoguo0zyafly04nucka].[msm_ever]~na&gt;&amp;%5Bfederated.0gtzdqf0gsoguo0zyafly04nucka%5D.%5Bpovertycat%5D~s0=&lt;[federated.0gtzdqf0gsoguo0zyafly04nucka].[povertycat]~na&gt;&amp;%5Bfederated.0gtzdqf0gsoguo0zyafly04nucka%5D.%5Brace%5D~s0=&lt;[federated.0gtzdqf0gsoguo0zyafly04nucka].[race]~na&gt;&amp;%5Bfederated.0gtzdqf0gsoguo0zyafly04nucka%5D.%5Breligion%5D~s0=&lt;[federated.0gtzdqf0gsoguo0zyafly04nucka].[religion]~na&gt;&amp;%5Bfederated.0gtzdqf0gsoguo0zyafly04nucka%5D.%5Bwsw_ever%5D~s0=&lt;[federated.0gtzdqf0gsoguo0zyafly04nucka].[wsw_ever]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='talkdoctMale,talkdoctFemale,ResetFilter' />
        <param name='target' value='NSFGAIDSPar' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet 1 (nsfgaids)' name='federated.0gtzdqf0gsoguo0zyafly04nucka' />
    </datasources>
    <datasource-dependencies datasource='federated.0gtzdqf0gsoguo0zyafly04nucka'>
      <column caption='Agecat' datatype='string' name='[agecat]' role='dimension' type='nominal' />
      <column caption='Hieducat' datatype='string' name='[hieducat]' role='dimension' type='nominal' />
      <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal' />
      <column caption='Msm Ever' datatype='string' name='[msm_ever]' role='dimension' type='nominal' />
      <column caption='Povertycat' datatype='string' name='[povertycat]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
      <column caption='Wsw Ever' datatype='string' name='[wsw_ever]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='AidsparBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular'>Talk to a heath provider about HIV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (nsfgaids)' name='federated.0gtzdqf0gsoguo0zyafly04nucka' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtzdqf0gsoguo0zyafly04nucka'>
            <column caption='CNTD(Caseid)all' datatype='integer' name='[Calculation_1756755698744115205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([Pivot Field Values]) THEN [caseid] END)' />
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='How HIV/AIDS is transmitted' />
                <alias key='2' value='Other sexually transmitted diseases (e.g., gonorrhea, herpes, or Hep C)' />
                <alias key='3' value='The correct use of condoms' />
                <alias key='4' value='Needle cleaning/ using clean needles' />
                <alias key='5' value='Dangers of needle sharing' />
                <alias key='6' value='Abstinence from sex (not having sex)' />
                <alias key='7' value='Reducing your number of sexual partners' />
                <alias key='8' value='Condom use to prevent HIV or STI transmission.' />
                <alias key='9' value='&quot;Safe sex&quot; practices (abstinence, condom use, etc)' />
                <alias key='10' value='Getting tested and knowning your HIV status' />
                <alias key='11' value='Medicines to prevent getting HIV (pre-exposure prophylaxis, also known as PrEP)' />
                <alias key='20' value='Some other topic' />
                <alias key='99' value='Don&apos;t known' />
              </aliases>
            </column>
            <column caption='Agecat' datatype='string' name='[agecat]' role='dimension' type='nominal' />
            <column caption='Caseid' datatype='integer' name='[caseid]' role='measure' type='quantitative' />
            <column caption='Hieducat' datatype='string' name='[hieducat]' role='dimension' type='nominal' />
            <column caption='Msm Ever' datatype='string' name='[msm_ever]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[agecat]' derivation='None' name='[none:agecat:nk]' pivot='key' type='nominal' />
            <column-instance column='[hieducat]' derivation='None' name='[none:hieducat:nk]' pivot='key' type='nominal' />
            <column-instance column='[msm_ever]' derivation='None' name='[none:msm_ever:nk]' pivot='key' type='nominal' />
            <column-instance column='[povertycat]' derivation='None' name='[none:povertycat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[religion]' derivation='None' name='[none:religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexbirth]' derivation='None' name='[none:sexbirth:nk]' pivot='key' type='nominal' />
            <column-instance column='[wsw_ever]' derivation='None' name='[none:wsw_ever:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756755698744115205]' derivation='User' name='[pcto:usr:Calculation_1756755698744115205:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Povertycat' datatype='string' name='[povertycat]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
            <column datatype='string' name='[sexbirth]' role='dimension' type='nominal' />
            <column caption='Wsw Ever' datatype='string' name='[wsw_ever]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[MSM ever set]' />
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[WSW ever set]' />
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:Pivot Field Values:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:Pivot Field Values:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>9</bucket>
              <bucket>8</bucket>
              <bucket>10</bucket>
              <bucket>3</bucket>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>11</bucket>
              <bucket>20</bucket>
              <bucket>99</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:agecat:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:agecat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:hieducat:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:hieducat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:msm_ever:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:msm_ever:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:povertycat:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:povertycat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:religion:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:religion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:sexbirth:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:wsw_ever:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:wsw_ever:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:Pivot Field Values:ok]</column>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:agecat:nk]</column>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:hieducat:nk]</column>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:race:nk]</column>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:religion:nk]</column>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:povertycat:nk]</column>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[MSM ever set]</column>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:msm_ever:nk]</column>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[WSW ever set]</column>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:wsw_ever:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:sexbirth:nk]' />
              <text column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[pcto:usr:Calculation_1756755698744115205:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:Pivot Field Values:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Respondents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gtzdqf0gsoguo0zyafly04nucka].[pcto:usr:Calculation_1756755698744115205:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.0gtzdqf0gsoguo0zyafly04nucka].[pcto:usr:Calculation_1756755698744115205:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gtzdqf0gsoguo0zyafly04nucka].[none:Pivot Field Values:ok] / [federated.0gtzdqf0gsoguo0zyafly04nucka].[none:sexbirth:nk])</rows>
        <cols>[federated.0gtzdqf0gsoguo0zyafly04nucka].[pcto:usr:Calculation_1756755698744115205:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='PopulationSize'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Estimated American population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (nsfgaids)' name='federated.0gtzdqf0gsoguo0zyafly04nucka' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtzdqf0gsoguo0zyafly04nucka'>
            <column caption='CNTDWT' datatype='real' name='[Calculation_773493236697411584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([Pivot Field Values]) THEN [wgt1719] END)/7' />
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='How HIV/AIDS is transmitted' />
                <alias key='2' value='Other sexually transmitted diseases (e.g., gonorrhea, herpes, or Hep C)' />
                <alias key='3' value='The correct use of condoms' />
                <alias key='4' value='Needle cleaning/ using clean needles' />
                <alias key='5' value='Dangers of needle sharing' />
                <alias key='6' value='Abstinence from sex (not having sex)' />
                <alias key='7' value='Reducing your number of sexual partners' />
                <alias key='8' value='Condom use to prevent HIV or STI transmission.' />
                <alias key='9' value='&quot;Safe sex&quot; practices (abstinence, condom use, etc)' />
                <alias key='10' value='Getting tested and knowning your HIV status' />
                <alias key='11' value='Medicines to prevent getting HIV (pre-exposure prophylaxis, also known as PrEP)' />
                <alias key='20' value='Some other topic' />
                <alias key='99' value='Don&apos;t known' />
              </aliases>
            </column>
            <column caption='Agecat' datatype='string' name='[agecat]' role='dimension' type='nominal' />
            <column caption='Hieducat' datatype='string' name='[hieducat]' role='dimension' type='nominal' />
            <column caption='Msm Ever' datatype='string' name='[msm_ever]' role='dimension' type='nominal' />
            <column-instance column='[agecat]' derivation='None' name='[none:agecat:nk]' pivot='key' type='nominal' />
            <column-instance column='[hieducat]' derivation='None' name='[none:hieducat:nk]' pivot='key' type='nominal' />
            <column-instance column='[msm_ever]' derivation='None' name='[none:msm_ever:nk]' pivot='key' type='nominal' />
            <column-instance column='[povertycat]' derivation='None' name='[none:povertycat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[religion]' derivation='None' name='[none:religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[wsw_ever]' derivation='None' name='[none:wsw_ever:nk]' pivot='key' type='nominal' />
            <column caption='Povertycat' datatype='string' name='[povertycat]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_773493236697411584]' derivation='User' name='[usr:Calculation_773493236697411584:qk]' pivot='key' type='quantitative' />
            <column caption='Wgt1719' datatype='real' name='[wgt1719]' role='measure' type='quantitative' />
            <column caption='Wsw Ever' datatype='string' name='[wsw_ever]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:agecat:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:agecat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:hieducat:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:hieducat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:msm_ever:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:msm_ever:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:povertycat:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:povertycat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:religion:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:religion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:wsw_ever:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:wsw_ever:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:agecat:nk]</column>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:hieducat:nk]</column>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:race:nk]</column>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:religion:nk]</column>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:povertycat:nk]</column>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:msm_ever:nk]</column>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:wsw_ever:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[usr:Calculation_773493236697411584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Estimated US population represented by subset of survey respondents.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0gtzdqf0gsoguo0zyafly04nucka].[usr:Calculation_773493236697411584:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ResetFilter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (nsfgaids)' name='federated.0gtzdqf0gsoguo0zyafly04nucka' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtzdqf0gsoguo0zyafly04nucka'>
            <column caption='Reset Filter' datatype='string' name='[Calculation_773493236770189313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column-instance column='[Calculation_773493236770189313]' derivation='None' name='[none:Calculation_773493236770189313:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:Calculation_773493236770189313:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Click here to reset all applied filters.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:Calculation_773493236770189313:nk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SampleSize'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of survey respondents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (nsfgaids)' name='federated.0gtzdqf0gsoguo0zyafly04nucka' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtzdqf0gsoguo0zyafly04nucka'>
            <column caption='CNTD(Caseid)all' datatype='integer' name='[Calculation_1756755698744115205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([Pivot Field Values]) THEN [caseid] END)' />
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='How HIV/AIDS is transmitted' />
                <alias key='2' value='Other sexually transmitted diseases (e.g., gonorrhea, herpes, or Hep C)' />
                <alias key='3' value='The correct use of condoms' />
                <alias key='4' value='Needle cleaning/ using clean needles' />
                <alias key='5' value='Dangers of needle sharing' />
                <alias key='6' value='Abstinence from sex (not having sex)' />
                <alias key='7' value='Reducing your number of sexual partners' />
                <alias key='8' value='Condom use to prevent HIV or STI transmission.' />
                <alias key='9' value='&quot;Safe sex&quot; practices (abstinence, condom use, etc)' />
                <alias key='10' value='Getting tested and knowning your HIV status' />
                <alias key='11' value='Medicines to prevent getting HIV (pre-exposure prophylaxis, also known as PrEP)' />
                <alias key='20' value='Some other topic' />
                <alias key='99' value='Don&apos;t known' />
              </aliases>
            </column>
            <column caption='Agecat' datatype='string' name='[agecat]' role='dimension' type='nominal' />
            <column caption='Caseid' datatype='integer' name='[caseid]' role='measure' type='quantitative' />
            <column caption='Hieducat' datatype='string' name='[hieducat]' role='dimension' type='nominal' />
            <column caption='Msm Ever' datatype='string' name='[msm_ever]' role='dimension' type='nominal' />
            <column-instance column='[agecat]' derivation='None' name='[none:agecat:nk]' pivot='key' type='nominal' />
            <column-instance column='[hieducat]' derivation='None' name='[none:hieducat:nk]' pivot='key' type='nominal' />
            <column-instance column='[msm_ever]' derivation='None' name='[none:msm_ever:nk]' pivot='key' type='nominal' />
            <column-instance column='[povertycat]' derivation='None' name='[none:povertycat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[religion]' derivation='None' name='[none:religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[wsw_ever]' derivation='None' name='[none:wsw_ever:nk]' pivot='key' type='nominal' />
            <column caption='Povertycat' datatype='string' name='[povertycat]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1756755698744115205]' derivation='User' name='[usr:Calculation_1756755698744115205:qk]' pivot='key' type='quantitative' />
            <column caption='Wsw Ever' datatype='string' name='[wsw_ever]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:agecat:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:agecat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:hieducat:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:hieducat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:msm_ever:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:msm_ever:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:povertycat:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:povertycat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:religion:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:religion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:wsw_ever:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:wsw_ever:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:agecat:nk]</column>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:hieducat:nk]</column>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:race:nk]</column>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:religion:nk]</column>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:povertycat:nk]</column>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:msm_ever:nk]</column>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:wsw_ever:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[usr:Calculation_1756755698744115205:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of survey respondents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gtzdqf0gsoguo0zyafly04nucka].[usr:Calculation_1756755698744115205:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>* Based on survey respondents you responded in the affirmative that they had spoken with a provider about HIV or AIDs.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='15'>[federated.0gtzdqf0gsoguo0zyafly04nucka].[usr:Calculation_1756755698744115205:qk]</run>
                <run bold='true' fontname='Tableau Regular' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='talkdoctFemale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (nsfgaids)' name='federated.0gtzdqf0gsoguo0zyafly04nucka' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtzdqf0gsoguo0zyafly04nucka'>
            <column caption='CNTD(Caseid)female' datatype='real' name='[Calculation_1756755698681831424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([caseid])/6141' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1756755698694004738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Caseid' datatype='integer' name='[caseid]' role='measure' type='quantitative' />
            <column-instance column='[talkdoct2]' derivation='None' name='[none:talkdoct2:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sexbirth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1756755698694004738]' derivation='Sum' name='[sum:Calculation_1756755698694004738:qk]' pivot='key' type='quantitative' />
            <column caption='Talkdoct2' datatype='string' name='[talkdoct2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1756755698681831424]' derivation='User' name='[usr:Calculation_1756755698681831424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[Sex - Female]' />
          <slices>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[Sex - Female]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtzdqf0gsoguo0zyafly04nucka].[sum:Calculation_1756755698694004738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:talkdoct2:nk]' />
              <wedge-size column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[usr:Calculation_1756755698681831424:qk]' />
              <text column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[usr:Calculation_1756755698681831424:qk]' />
              <text column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:talkdoct2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Speak to a provider about HIV:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:talkdoct2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Percent of respondents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0gtzdqf0gsoguo0zyafly04nucka].[usr:Calculation_1756755698681831424:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='6'>* NSFG survey has a total of 11347 resondpents (Female respondent (n) = 6141). </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:talkdoct2:nk]>]]></run>
                <run><![CDATA[
<[federated.0gtzdqf0gsoguo0zyafly04nucka].[usr:Calculation_1756755698681831424:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtzdqf0gsoguo0zyafly04nucka].[sum:Calculation_1756755698694004738:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[Sex - Female]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gtzdqf0gsoguo0zyafly04nucka].[sum:Calculation_1756755698694004738:qk] + [federated.0gtzdqf0gsoguo0zyafly04nucka].[sum:Calculation_1756755698694004738:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='talkdoctMale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (nsfgaids)' name='federated.0gtzdqf0gsoguo0zyafly04nucka' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtzdqf0gsoguo0zyafly04nucka'>
            <column caption='CNTD(Caseid)male' datatype='real' name='[CNTD(Caseid) (copy)_1756755698740039684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([caseid])/5206' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1756755698694004738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Caseid' datatype='integer' name='[caseid]' role='measure' type='quantitative' />
            <column-instance column='[talkdoct2]' derivation='None' name='[none:talkdoct2:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sexbirth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1756755698694004738]' derivation='Sum' name='[sum:Calculation_1756755698694004738:qk]' pivot='key' type='quantitative' />
            <column caption='Talkdoct2' datatype='string' name='[talkdoct2]' role='dimension' type='nominal' />
            <column-instance column='[CNTD(Caseid) (copy)_1756755698740039684]' derivation='User' name='[usr:CNTD(Caseid) (copy)_1756755698740039684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[Sex - Male]' />
          <slices>
            <column>[federated.0gtzdqf0gsoguo0zyafly04nucka].[Sex - Male]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtzdqf0gsoguo0zyafly04nucka].[sum:Calculation_1756755698694004738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:talkdoct2:nk]' />
              <wedge-size column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[usr:CNTD(Caseid) (copy)_1756755698740039684:qk]' />
              <text column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[usr:CNTD(Caseid) (copy)_1756755698740039684:qk]' />
              <text column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:talkdoct2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Speak to a provider about HIV:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:talkdoct2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Percent of respondents:&#9;</run>
                <run fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0gtzdqf0gsoguo0zyafly04nucka].[usr:CNTD(Caseid) (copy)_1756755698740039684:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='6'>* NSFG survey has a total of 11347 resondpents (Male respondents (n) = 5,206). </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:talkdoct2:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0gtzdqf0gsoguo0zyafly04nucka].[usr:CNTD(Caseid) (copy)_1756755698740039684:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtzdqf0gsoguo0zyafly04nucka].[sum:Calculation_1756755698694004738:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gtzdqf0gsoguo0zyafly04nucka].[Sex - Male]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gtzdqf0gsoguo0zyafly04nucka].[sum:Calculation_1756755698694004738:qk] + [federated.0gtzdqf0gsoguo0zyafly04nucka].[sum:Calculation_1756755698694004738:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NSFGAIDSPar'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet 1 (nsfgaids)' name='federated.0gtzdqf0gsoguo0zyafly04nucka' />
      </datasources>
      <datasource-dependencies datasource='federated.0gtzdqf0gsoguo0zyafly04nucka'>
        <column caption='Agecat' datatype='string' name='[agecat]' role='dimension' type='nominal' />
        <column caption='Hieducat' datatype='string' name='[hieducat]' role='dimension' type='nominal' />
        <column caption='Msm Ever' datatype='string' name='[msm_ever]' role='dimension' type='nominal' />
        <column-instance column='[agecat]' derivation='None' name='[none:agecat:nk]' pivot='key' type='nominal' />
        <column-instance column='[hieducat]' derivation='None' name='[none:hieducat:nk]' pivot='key' type='nominal' />
        <column-instance column='[msm_ever]' derivation='None' name='[none:msm_ever:nk]' pivot='key' type='nominal' />
        <column-instance column='[povertycat]' derivation='None' name='[none:povertycat:nk]' pivot='key' type='nominal' />
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column-instance column='[religion]' derivation='None' name='[none:religion:nk]' pivot='key' type='nominal' />
        <column-instance column='[wsw_ever]' derivation='None' name='[none:wsw_ever:nk]' pivot='key' type='nominal' />
        <column caption='Povertycat' datatype='string' name='[povertycat]' role='dimension' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
        <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
        <column caption='Wsw Ever' datatype='string' name='[wsw_ever]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='V.MAIN' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='37' forceUpdate='true' h='4500' id='28' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Has a doctor or other medical care provider ever talked with you about HIV, the virus that causes AIDS? </run>
            </formatted-text>
          </zone>
          <zone fixed-size='155' friendly-name='H.MAIN2' h='15500' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='4500'>
            <zone h='15500' id='17' name='talkdoctFemale' show-title='false' w='50000' x='0' y='4500'>
              <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='492' h='15500' id='19' is-fixed='true' name='talkdoctMale' show-title='false' w='50000' x='50000' y='4500'>
              <layout-cache minheight='100' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='37' forceUpdate='true' h='4500' id='29' is-fixed='true' type-v2='text' w='100000' x='0' y='20000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>What topics related to HIV or AIDS were covered in the discussion you had with the doctor or other medical care provider? </run>
            </formatted-text>
          </zone>
          <zone friendly-name='H.MAIN' h='75500' id='4' param='horz' type-v2='layout-flow' w='100000' x='0' y='24500'>
            <zone friendly-name='V.CHART' h='75500' id='5' param='vert' type-v2='layout-flow' w='70900' x='0' y='24500'>
              <zone fixed-size='657' h='66500' id='7' is-fixed='true' name='AidsparBar' show-title='false' w='70900' x='0' y='24500'>
                <layout-cache minwidth='401' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='90' h='9000' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='70900' x='0' y='91000'>
                <zone h='9000' id='31' name='SampleSize' w='28000' x='0' y='91000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='271' h='9000' id='32' is-fixed='true' name='PopulationSize' w='27900' x='28000' y='91000'>
                  <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='142' h='9000' id='41' is-fixed='true' name='ResetFilter' show-title='false' w='15000' x='55900' y='91000'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='291' h='75500' id='37' is-fixed='true' type-v2='layout-basic' w='29100' x='70900' y='24500'>
              <zone friendly-name='V.MENU' h='55965' id='6' param='vert' type-v2='layout-flow' w='29100' x='70900' y='24500'>
                <zone fixed-size='77' h='6433' id='15' is-fixed='true' name='AidsparBar' pane-specification-id='0' param='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:sexbirth:nk]' type-v2='color' w='29100' x='70900' y='24500'>
                </zone>
                <zone fixed-size='67' h='6433' id='8' is-fixed='true' mode='dropdown' name='AidsparBar' param='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:wsw_ever:nk]' type-v2='filter' w='29100' x='70900' y='30933'>
                </zone>
                <zone fixed-size='67' h='6433' id='9' is-fixed='true' mode='dropdown' name='AidsparBar' param='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:msm_ever:nk]' type-v2='filter' w='29100' x='70900' y='37366'>
                </zone>
                <zone fixed-size='67' h='6433' id='10' is-fixed='true' mode='dropdown' name='AidsparBar' param='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:povertycat:nk]' type-v2='filter' w='29100' x='70900' y='43799'>
                </zone>
                <zone fixed-size='67' h='6433' id='11' is-fixed='true' mode='dropdown' name='AidsparBar' param='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:religion:nk]' type-v2='filter' w='29100' x='70900' y='50232'>
                </zone>
                <zone fixed-size='67' h='6433' id='12' is-fixed='true' mode='dropdown' name='AidsparBar' param='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:race:nk]' type-v2='filter' w='29100' x='70900' y='56665'>
                </zone>
                <zone fixed-size='67' h='6433' id='13' is-fixed='true' mode='dropdown' name='AidsparBar' param='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:hieducat:nk]' type-v2='filter' w='29100' x='70900' y='63098'>
                </zone>
                <zone fixed-size='67' h='6433' id='14' is-fixed='true' mode='dropdown' name='AidsparBar' param='[federated.0gtzdqf0gsoguo0zyafly04nucka].[none:agecat:nk]' type-v2='filter' w='29100' x='70900' y='69531'>
                </zone>
                <zone alt-text='Nataional Survey of Family Growth - Logo' fixed-size='37' h='4501' id='33' is-fixed='true' is-scaled='1' param='/Users/seyramb/Documents/GitHub/NSFGViz/nsfgdash/www/nsfglogo.png' type-v2='bitmap' w='29100' x='70900' y='75964'>
                </zone>
              </zone>
              <zone friendly-name='V.MENU' h='19535' id='38' param='vert' type-v2='layout-flow' w='29100' x='70900' y='80465'>
                <zone fixed-size='215' forceUpdate='true' h='19535' id='34' is-fixed='true' type-v2='text' w='29100' x='70900' y='80465'>
                  <formatted-text>
                    <run fontcolor='#0e101a' fontname='Tableau Regular' fontsize='8' italic='true'>The data shown here were taken from the 2017 - 2019 National Survey of Family Growth (NSFG) data. Data pertain to respondents who first responded to an item about speaking with a provider about HIV and AIDS. Of the respondents indicating that they had, those respondents were then asked about specific topics discussed. Source:</run>
                    <run fontcolor='#0e101a' fontname='Tableau Regular' fontsize='6' italic='true'> </run>
                    <run auto-url='true' fontcolor='#0e101a' fontname='Tableau Regular' fontsize='6' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cdc.gov/nchs/nsfg/nsfg_2017_2019_puf.htm&amp;quot;' italic='true'>https://www.cdc.gov/nchs/nsfg/nsfg_2017_2019_puf.htm</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
